# bootstrap-kotlin

./: .editorconfig  .env.example  .gitignore  QUICKSTART.md  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.local.properties.example  gradle.properties  package-lock.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: codeql.yml  sonarcloud.yml
app/: build.gradle.kts
app/src/main/kotlin/cz/cleanship/app/: App.kt
backend/: build.gradle.kts
backend/src/main/kotlin/cz/cleanship/remento/: RementoApplication.kt
backend/src/main/kotlin/cz/cleanship/remento/config/: CorsConfig.kt  DatabaseMigrationRunner.kt  RestExceptionHandler.kt  TelemetryConfiguration.kt
backend/src/main/kotlin/cz/cleanship/remento/controller/: FlashcardController.kt  SubjectController.kt  TopicController.kt
backend/src/main/kotlin/cz/cleanship/remento/domain/: Flashcard.kt  Subject.kt  Topic.kt
backend/src/main/kotlin/cz/cleanship/remento/exception/: DuplicateFlashcardQuestionException.kt
backend/src/main/kotlin/cz/cleanship/remento/mapper/: FlashcardMapper.kt
backend/src/main/kotlin/cz/cleanship/remento/repository/: FlashcardRepository.kt  SubjectRepository.kt  TopicRepository.kt
backend/src/main/kotlin/cz/cleanship/remento/service/: BaseCrudService.kt  FlashcardService.kt  SubjectService.kt  TopicService.kt
backend/src/main/kotlin/cz/cleanship/remento/telemetry/: SpringTelemetry.kt
backend/src/main/resources/: application.yml
backend/src/test/kotlin/cz/cleanship/remento/controller/: FlashcardControllerTest.kt  SubjectControllerTest.kt  TopicControllerTest.kt
backend/src/test/kotlin/cz/cleanship/remento/integration/: FlashcardIntegrationTest.kt  TopicIntegrationTest.kt
backend/src/test/kotlin/cz/cleanship/remento/mapper/: FlashcardMapperTest.kt
backend/src/test/kotlin/cz/cleanship/remento/repository/: TopicRepositoryTest.kt
backend/src/test/kotlin/cz/cleanship/remento/service/: FlashcardServiceTest.kt  SubjectServiceTest.kt  TopicServiceTest.kt
backend/src/test/kotlin/cz/cleanship/remento/testsupport/: NoOpTelemetry.kt
build-logic/: README.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinJvmConventionPlugin.kt  utils.kt
build-logic/convention/src/main/kotlin/cz/cleanship/plugin/: KotlinJvmConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  utils.kt
frontend/: index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  flashcards.ts  subjects.ts  topics.ts  types.ts
frontend/src/components/: FlashcardList.css  FlashcardList.tsx  FlashcardsEditor.tsx  FlashcardsReadOnly.tsx  SubjectList.tsx  TopicDetails.tsx  TopicList.tsx
frontend/src/components/flashcards/: FlashcardList.css  FlashcardsEditor.tsx  FlashcardsReadOnly.tsx
frontend/src/components/subjects/: SubjectList.tsx
frontend/src/components/topics/: TopicDetails.tsx  TopicList.tsx
frontend/src/components/ui/: Button.test.tsx  Button.tsx  ErrorToast.tsx  Modal.tsx
frontend/src/pages/: FlashcardPage.tsx  Home.tsx  SubjectPage.tsx  TopicPage.tsx
frontend/src/theme/: colors.ts  typography.ts
gradle/: libs.versions.toml
telemetry/: README.md  build.gradle.kts  logback.sample.xml
telemetry/src/main/kotlin/cz/cleanship/telemetry/: DefaultTelemetry.kt  Telemetry.kt  TelemetryConfig.kt  TelemetryFacade.kt
telemetry/src/main/kotlin/cz/cleanship/telemetry/logging/: Slf4jExtensions.kt  TraceJsonProvider.kt
telemetry/src/main/kotlin/cz/cleanship/telemetry/support/: LocalInMemorySpanExporter.kt
telemetry/src/test/kotlin/cz/cleanship/telemetry/: DefaultTelemetryTest.kt  DefaultTelemetryValidationTest.kt  TelemetryAttributeTypesTest.kt  TelemetryConfigTest.kt  TelemetryErrorRecordingTest.kt  TelemetryLoggingTest.kt  TelemetryMdcLoggerTest.kt  TelemetryMetricsTest.kt  TelemetryPrometheusTest.kt  TelemetrySpanScopeTest.kt  TelemetryTracingTest.kt
telemetry/src/test/kotlin/cz/cleanship/telemetry/logging/: Slf4jExtensionsTest.kt
telemetry/src/test/kotlin/cz/cleanship/telemetry/support/: LocalInMemorySpanExporterTest.kt
utils/: build.gradle.kts
utils/src/main/kotlin/cz/cleanship/remento/common/dto/: FlashcardDto.kt
utils/src/main/kotlin/cz/cleanship/utils/: Calculator.kt  Printer.kt  Utilities.kt
utils/src/test/kotlin/cz/cleanship/utils/: CalculatorTest.kt  PrinterTest.kt  UtilitiesTest.kt
